<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/preferences_general_heading">
        <org.wikipedia.settings.PreferenceMultiLine
                android:key="@string/preference_key_language"
                android:title="@string/preference_title_language">
        </org.wikipedia.settings.PreferenceMultiLine>
        <SwitchPreferenceCompat
            android:key="@string/preference_key_show_images"
            android:defaultValue="true"
            android:title="@string/preference_title_show_images"
            android:summary="@string/preference_summary_show_images"
            />
        <SwitchPreferenceCompat
            android:key="@string/preference_key_show_link_previews"
            android:defaultValue="true"
            android:title="@string/preference_title_show_link_previews"
            android:summary="@string/preference_summary_show_link_previews"
            />
        <android.support.v7.preference.PreferenceScreen
            android:key="@string/preference_key_cards_filter_screen"
            android:title="@string/preference_title_cards_to_display">

            <CheckBoxPreference
                android:key="@string/preference_key_show_news_cards"
                android:title="@string/view_card_news_title"
                android:defaultValue="true" >
            </CheckBoxPreference>
            <CheckBoxPreference
                android:key="@string/preference_key_show_featured_article_cards"
                android:title="@string/view_featured_article_card_title"
                android:defaultValue="true" >
            </CheckBoxPreference>
            <CheckBoxPreference
                android:key="@string/preference_key_show_most_read_cards"
                android:title="@string/most_read_list_card_title"
                android:defaultValue="true" >
            </CheckBoxPreference>
            <CheckBoxPreference
                android:key="@string/preference_key_show_featured_image_cards"
                android:title="@string/view_featured_image_card_title"
                android:defaultValue="true" >
            </CheckBoxPreference>
            <CheckBoxPreference
                android:key="@string/preference_key_show_because_you_read_cards"
                android:title="@string/view_because_you_read_card_title"
                android:defaultValue="true" >
            </CheckBoxPreference>
            <CheckBoxPreference
                android:key="@string/preference_key_show_continue_reading_cards"
                android:title="@string/view_continue_reading_card_title"
                android:defaultValue="true" >
            </CheckBoxPreference>

        </android.support.v7.preference.PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_privacy_settings_heading">
        <SwitchPreferenceCompat
            android:key="@string/preference_key_eventlogging_opt_in"
            android:defaultValue="true"
            android:title="@string/preference_title_eventlogging_opt_in"
            android:summary="@string/preference_summary_eventlogging_opt_in"
            />
        <SwitchPreferenceCompat
            android:key="@string/preference_key_auto_upload_crash_reports"
            android:defaultValue="true"
            android:title="@string/preference_title_auto_upload_crash_reports"
            android:summary="@string/preference_summary_auto_upload_crash_reports"
            />
    </PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>